NetworkFileStorage/Client/Windows/AboutWindow.xaml

<!--==========================================================
**
** Окно "О программе"
** 
** Copyright (c) Alexey Bur'yanov, 2017
** <OWNER>Alexey Bur'yanov</OWNER>
** 
===========================================================-->

<Window 
    x:Class="Client.Windows.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Title="О программе" 
    Height="200" 
    Width="940"
    ResizeMode="NoResize" 
    WindowStartupLocation="CenterOwner" 
    ShowInTaskbar="False"
    WindowStyle="None"
    MouseLeftButtonDown="AboutWindow_MouseLeftButtonDown">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF343434" Offset="0"/>
            <GradientStop Color="#FF3E3E3E" Offset="0.257"/>
            <GradientStop Color="#FF5D5D5D" Offset="0.473"/>
            <GradientStop Color="#FF7E7E7E" Offset="0.757"/>
        </LinearGradientBrush>
    </Window.Background>

    <Canvas
        TextOptions.TextRenderingMode="ClearType" 
        TextOptions.TextFormattingMode="Ideal">
        <Border 
            BorderBrush="{StaticResource WindowBorderBrush}" 
            BorderThickness="1" 
            Height="200" 
            Width="940"
        />
        <Image 
            Grid.Row="1" 
            Source="..\Icons\favicon.ico" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="32" 
            Width="32" 
            Margin="20 16 0 10"
            MouseLeftButtonDown="AboutWindow_MouseLeftButtonDown"
        />
        <TextBlock 
            x:Name="about" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            TextWrapping="Wrap" 
            Text="О программе" 
            FontFamily="Arial"
            FontWeight="Bold"
            FontSize="22"
            Foreground="White" 
            Canvas.Left="64" 
            Canvas.Top="21"
        />
        <Border 
            BorderBrush="#FFB82C2C" 
            BorderThickness="0.5"
            Width="960"
            Canvas.Top="57"
        />
        <StackPanel
            Canvas.Left="10" 
            Canvas.Top="70">
            <TextBlock 
                x:Name="productName" 
                Text="Название продукта" 
                TextWrapping="Wrap"
                Foreground="White"
                FontWeight="Medium"
                Padding="0 0 0 17"
            />
            <TextBlock 
                x:Name="version"     
                Text="Версия"            
                TextWrapping="Wrap"
                Foreground="White"
                FontWeight="Medium"
                Padding="0 0 0 17"
            />
            <TextBlock 
                x:Name="copyright"   
                Text="Авторские права"   
                TextWrapping="Wrap"
                Foreground="White"
                FontWeight="Medium"
                Padding="0 0 0 17"
            />
            <TextBlock 
                x:Name="companyName" 
                Text="Название компании" 
                TextWrapping="Wrap"
                Foreground="White"
                FontWeight="Medium"
            />
        </StackPanel>
        <TextBlock 
            x:Name="description" 
            Padding="0 0 15 0" 
            TextWrapping="Wrap" 
            Foreground="White"
            MouseLeftButtonDown="AboutWindow_MouseLeftButtonDown"
            Canvas.Left="280" 
            Canvas.Top="70" 
            Width="655" 
            Height="115"
        />
    </Canvas>
</Window>