NetworkFileStorage/Client/Windows/DialogInputDirName.xaml

<!--==========================================================
**
** Окно для создания новой папки
** 
** Copyright (c) Alexey Bur'yanov, 2017
** <OWNER>Alexey Bur'yanov</OWNER>
** 
===========================================================-->
    
<Window x:Class="Client.Windows.DialogInputDirName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="Введите название папки" 
        WindowStyle="None"
        ShowInTaskbar="False"
        Height="200" Width="300" 
        ResizeMode="NoResize" 
        Topmost="True" 
        WindowStartupLocation="CenterOwner">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF343434" Offset="0"/>
            <GradientStop Color="#FF3E3E3E" Offset="0.257"/>
            <GradientStop Color="#FF5D5D5D" Offset="0.473"/>
            <GradientStop Color="#FF7E7E7E" Offset="0.757"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid
        TextOptions.TextRenderingMode="ClearType" 
        TextOptions.TextFormattingMode="Ideal">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Rectangle 
            Grid.Row="0" 
            Stroke="{StaticResource WindowBorderBrush}"
            StrokeThickness="1" 
            Grid.RowSpan="2"
        />
        <Label 
            Content="_Введите имя папки:" 
            Foreground="White"
            HorizontalAlignment="Left" 
            Margin="41,32,0,0" 
            VerticalAlignment="Top"
            Target="{Binding ElementName=TextBoxNameDir}" 
        />
        <TextBox 
            x:Name="TextBoxNameDir"
            HorizontalAlignment="Left" 
            Height="25" 
            Margin="47,63,0,0" 
            TextWrapping="NoWrap" 
            Text="Новая папка" 
            VerticalAlignment="Top" 
            Width="210"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
        />
        <Rectangle 
            Fill="#FF727272" 
            Grid.Row="1"
            Stroke="{StaticResource WindowBorderBrush}"
            StrokeThickness="1"
        />
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Button 
                x:Name="ButtonCancel"
                Content="Отмена" 
                Height="25"
                Width="75" 
                IsCancel="True" 
                Click="ButtonCancel_Click"
                Cursor="Hand"
            />
            <Button 
                x:Name="ButtonOk"
                Content="Создать" 
                Height="25"
                Width="75" 
                Margin="40, 0, 0, 0" 
                IsDefault="True" 
                Click="ButtonOk_Click"
                Cursor="Hand"
            />
        </StackPanel>
    </Grid>
</Window>