NetworkFileStorage/Client/Windows/RegistrationWindow.xaml

<Window x:Class="Client.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        mc:Ignorable="d"
        
        Title="Регистрация" 
        Height="400" 
        Width="550"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="True"
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF343434" Offset="0"/>
            <GradientStop Color="#FF3E3E3E" Offset="0.257"/>
            <GradientStop Color="#FF5D5D5D" Offset="0.473"/>
            <GradientStop Color="#FF7E7E7E" Offset="0.757"/>
        </LinearGradientBrush>
    </Window.Background>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            x:Name="Chrome"
            NonClientFrameEdges="None"
            CaptionHeight="42"
            ResizeBorderThickness="7"
            GlassFrameThickness="0" 
            CornerRadius="0" 
            UseAeroCaptionButtons="False"
        />
    </WindowChrome.WindowChrome>

    <Grid
        TextOptions.TextRenderingMode="ClearType" 
        TextOptions.TextFormattingMode="Ideal">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="3"
            BorderBrush="{StaticResource WindowBorderBrush}" 
            BorderThickness="1" 
            Height="400" 
            Width="550"
        />
        <Border
            Grid.Row="0"
            BorderBrush="{StaticResource WindowBorderBrush}" 
            BorderThickness="1" 
            Width="550"
        />

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="0"
            TextWrapping="Wrap" 
            Text="Регистрация нового пользователя" 
            FontFamily="Arial"
            FontWeight="Bold"
            FontSize="22"
            Foreground="White" 
        />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="250">
            <Label 
                Content="_Имя пользователя:" 
                Foreground="White"
                Margin="16, 0, 0, 0"
                Target="{Binding ElementName=TextBoxUserName}"
            />
            <TextBox 
                x:Name="TextBoxUserName"
                Height="25" 
                TextWrapping="NoWrap" 
                Text="" 
                VerticalAlignment="Top" 
                Width="210"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
            />
            <Label 
                Content="_Пароль:" 
                Foreground="White"
                Margin="16, 20, 0, 0"
                Target="{Binding ElementName=TextBoxPassword}"
            />
            <PasswordBox
                x:Name="PasswordBoxPassword"
                Height="25" 
                VerticalAlignment="Top" 
                Width="210"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
            />
            <TextBlock 
                x:Name="TextBlockWarning"
                Foreground="Yellow"
                Margin="20, 20, 0, 0"
                Text="asd"
                Visibility="Hidden"/>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                x:Name="ButtonCancel"
                Content="ОТМЕНА" 
                Height="40" 
                Width="100" 
                Grid.Row="1" 
                Margin="0, 0, 40, 0"
                IsCancel="True"
                Cursor="Hand"
            />
            <Button
                x:Name="ButtonRegistr"
                Content="РЕГИСТРАЦИЯ" 
                Height="40" 
                Width="150" 
                Grid.Row="1"
                Margin="40, 0, 0, 0"
                Click="ButtonRegistr_Click"
                IsDefault="True"
                Cursor="Hand"
            />
        </StackPanel>
    </Grid>
</Window>