NetworkFileStorage/Client/Windows/StartAppWindow.xaml

<!--==========================================================
**
** Стартовое окно
** 
** Copyright (c) Alexey Bur'yanov, 2017
** <OWNER>Alexey Bur'yanov</OWNER>
** 
===========================================================-->

<Window x:Class="Client.Windows.StartAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="Вход в сетевое хранилище" 
        Height="400" 
        Width="550"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="True"
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF343434" Offset="0"/>
            <GradientStop Color="#FF3E3E3E" Offset="0.257"/>
            <GradientStop Color="#FF5D5D5D" Offset="0.473"/>
            <GradientStop Color="#FF7E7E7E" Offset="0.757"/>
        </LinearGradientBrush>
    </Window.Background>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            x:Name="Chrome"
            NonClientFrameEdges="None"
            CaptionHeight="42"
            ResizeBorderThickness="7"
            GlassFrameThickness="0" 
            CornerRadius="0" 
            UseAeroCaptionButtons="False"
        />
    </WindowChrome.WindowChrome>

    <Grid
        TextOptions.TextRenderingMode="ClearType" 
        TextOptions.TextFormattingMode="Ideal">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="3"
            BorderBrush="{StaticResource WindowBorderBrush}" 
            BorderThickness="1" 
            Height="400" 
            Width="550"
        />
        <Border
            Grid.Row="0"
            BorderBrush="{StaticResource WindowBorderBrush}" 
            BorderThickness="1" 
            Width="550"
        />

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="0"
            TextWrapping="Wrap" 
            Text="Сетевое файловое хранилище" 
            FontFamily="Arial"
            FontWeight="Bold"
            FontSize="22"
            Foreground="White" 
        />

        <Grid
            Grid.Row="1"
            x:Name="GridWorkSpace">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="0"
                Width="250">
                <Label 
                    Content="_Имя пользователя:" 
                    Foreground="White"
                    Margin="16, 0, 0, 0"
                    Target="{Binding ElementName=TextBoxUserName}"
                />
                <TextBox 
                    x:Name="TextBoxUserName"
                    Height="25" 
                    TextWrapping="NoWrap" 
                    Text="" 
                    VerticalAlignment="Top" 
                    Width="210"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                />
                <Label 
                    Content="_Пароль:" 
                    Foreground="White"
                    Margin="16, 20, 0, 0"
                    Target="{Binding ElementName=TextBoxPassword}"
                />
                <PasswordBox
                    x:Name="PasswordBoxPassword"
                    Height="25" 
                    VerticalAlignment="Top" 
                    Width="210"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                />
                <TextBlock 
                    Foreground="White"
                    Margin="20, 10, 0, 0"
                    Text="Ещё не зарегистрированы?"/>
                <TextBlock
                    Margin="20, 0, 0, 0">           
                    <Hyperlink 
                        Click="HyperLinkRegistration_Click"
                        Foreground="Red">
                        Зарегистрироваться !
                    </Hyperlink>
                </TextBlock>
                <TextBlock 
                    x:Name="TextBlockWarning"
                    Foreground="Yellow"
                    Margin="20, 10, 0, 0"
                    Text="asd"
                    Visibility="Hidden"/>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="1"
                Width="250">
                <Label 
                    Content="Имя _хоста:" 
                    Foreground="White"
                    Target="{Binding ElementName=TextBoxHostName}"
                    Margin="16, 0, 0, 0"
                />
                <TextBox 
                    x:Name="TextBoxHostName"
                    Height="25" 
                    TextWrapping="NoWrap" 
                    Text="127.0.0.1" 
                    VerticalAlignment="Top" 
                    Width="210"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                />
                <Label 
                    Content="По_рт:" 
                    Foreground="White"
                    Margin="16, 20, 0, 0"
                    Target="{Binding ElementName=TextBoxPort}"
                />
                <TextBox 
                    x:Name="TextBoxPort"
                    Height="25" 
                    TextWrapping="NoWrap" 
                    Text="32469" 
                    VerticalAlignment="Top" 
                    Width="210"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                />
            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                x:Name="ButtonExit"
                Content="ВЫХОД" 
                Height="40" 
                Width="100" 
                Grid.Row="1" 
                Margin="0, 0, 40, 0"
                Click="ButtonExit_Click"
                IsCancel="True"
                Cursor="Hand"
            />
            <Button
                x:Name="ButtonLogin"
                Content="ВХОД" 
                Height="40" 
                Width="100" 
                Grid.Row="1"
                Margin="40, 0, 0, 0"
                Click="ButtonLogin_Click"
                IsDefault="True"
                Cursor="Hand"
            />
        </StackPanel>
    </Grid>
</Window>
