NetworkFileStorage/Client/Resources/Dictionaries/Colors.xaml

<!--==========================================================
**
** Различные цвета используемые в приложении
** 
** Copyright (c) Alexey Bur'yanov, 2017
** <OWNER>Alexey Bur'yanov</OWNER>
** 
===========================================================-->
    
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="WindowBorderBrush"         Color="#FFDC391E" />
    <SolidColorBrush x:Key="WindowBorderBrushInactive" Color="#999999" />
    <SolidColorBrush x:Key="TitleBarButtonForeground"  Color="#FFC1C1C1" />
    <SolidColorBrush x:Key="CloseButtonBorderBrush"    Color="#FFFF420A" />
    <SolidColorBrush x:Key="CloseButtonBackground"     Color="#FFE25537" />
    <SolidColorBrush x:Key="MinButtonBorderBrush"      Color="#FF2C5BFF" />
    <SolidColorBrush x:Key="MinButtonBackground"       Color="#FF446BF0" />
    
    <!-- Buttons -->
    <SolidColorBrush x:Key="ButtonsForeground"        Color="#FFEEEEEE" />
    <SolidColorBrush x:Key="ButtonsBorderBrush"       Color="#FFBD5050" />
    <SolidColorBrush x:Key="ButtonsBackgroundPressed" Color="#FF383838" />
    <LinearGradientBrush
        x:Key="ButtonsBackground"
        EndPoint="0.5,1"
        StartPoint="0.5,0">
            <GradientStop Color="#FF252525" Offset="1"/>
            <GradientStop Color="#FF474747" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush 
        x:Key="ButtonsBackgroundMouseOver" 
        EndPoint="0.5,1" 
        StartPoint="0.5,0">
        <GradientStop Color="#FF252525" Offset="0"/>
        <GradientStop Color="#FF474747" Offset="1"/>
    </LinearGradientBrush>

    <!-- StatusBar -->
    <SolidColorBrush x:Key="StatusBackground"         Color="#FF3556E0" />
    <SolidColorBrush x:Key="StatusForeground"         Color="White" />
    <SolidColorBrush x:Key="StatusBackgroundInactive" Color="Transparent" />

    <!-- Effects -->
    <DropShadowEffect x:Key="DropShadowEffectInactive"
        Color="Black"
        Opacity="0.5"
        BlurRadius="9"
        ShadowDepth="3"
        Direction="315"
    />
</ResourceDictionary>