NetworkFileStorage/Client/Styles/Buttons.xaml

<!--==========================================================
**
** Стили для кнопок
** 
** Copyright (c) Alexey Bur'yanov, 2017
** <OWNER>Alexey Bur'yanov</OWNER>
** 
===========================================================-->

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MinButton" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment"   Value="Top"/>
        <Setter Property="Foreground"          Value="{DynamicResource ResourceKey=TitleBarButtonForeground}"/>
        <Setter Property="Focusable"           Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border 
                            x:Name="Border" 
                            Background="Transparent"
                            />
                        <ContentPresenter/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter TargetName="Border" Property="Background"      Value="#FFF" />
                            <Setter TargetName="Border" Property="Opacity"         Value="0.3" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="Border" Property="BorderBrush"     Value="{DynamicResource ResourceKey=MinButtonBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ResourceKey=MinButtonBackground}"/>
                            <Setter TargetName="Border" Property="Opacity"    Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CloseButton" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment"   Value="Top"/>
        <Setter Property="Foreground"          Value="{DynamicResource ResourceKey=TitleBarButtonForeground}"/>
        <Setter Property="Focusable"           Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border 
                            x:Name="Border" 
                            Background="Transparent"
                            />
                        <ContentPresenter/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter TargetName="Border" Property="Background"      Value="#FFF" />
                            <Setter TargetName="Border" Property="Opacity"         Value="0.3" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="Border" Property="BorderBrush"     Value="{DynamicResource ResourceKey=CloseButtonBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ResourceKey=CloseButtonBackground}"/>
                            <Setter TargetName="Border" Property="Opacity"    Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=ButtonsForeground}" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize"   Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border 
                            x:Name="Border"
                            CornerRadius="4"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource ResourceKey=ButtonsBorderBrush}"
                            Background="{DynamicResource ResourceKey=ButtonsBackground}">
                        </Border>
                        <ContentPresenter 
                            HorizontalAlignment="Center" 
        	                VerticalAlignment="Center">
                        </ContentPresenter>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ResourceKey=ButtonsBackgroundMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background"  Value="{DynamicResource ResourceKey=ButtonsBackgroundPressed}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource WindowBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>