NetworkFileStorage/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        
        Title="Сервер"
        Icon="Icons\favicon.ico"
        MinHeight="300" MinWidth="450"
        Height="400" Width="570" 
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid 
            x:Name="GridWorkSpace" 
            Grid.Row="0">
        </Grid>

        <StatusBar
            Grid.Row="2"
            FontSize="12"
            FontWeight="Medium"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <StatusBarItem>
                <TextBlock 
                    x:Name="Status" 
                    Text="Добро пожаловать"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </StatusBarItem>
            <StatusBarItem
                Margin="0, 0, 20, 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Подключено клиентов: "
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    <TextBlock 
                        x:Name="Connected" 
                        Text="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
